from django import forms
from django.forms import ModelForm
from .models import MyUser
from django.utils.translation import gettext_lazy as _
from django.contrib.auth.forms import UserCreationForm


class PlaceholderMixin:
     def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        field_names = [field_name for field_name, _ in self.fields.items()]
        for field_name in field_names:
            field = self.fields.get(field_name)
            field.widget.attrs.update({'placeholder': _(field.label)})



class UserRegisterForm(PlaceholderMixin, ModelForm):
#    password = forms.CharField(label=_(u'Password'), widget=forms.PasswordInput(attrs={'placeholder': _(u'Password')}))
    password_confirmation = forms.CharField(label=_(u'Password confirmation'), widget=forms.PasswordInput(attrs={'placeholder': _(u'Password confirmation')}))

    class Meta:
        model = MyUser
        help_texts = {
            'username': _(u'Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.'),
            'password': _(u'Your password must contain at least 3 characters.'),
            'password_confirmation': _(u'To confirm, please enter the password again.'),
        }
        labels = {
            'first_name': _(u'First name'),
            'last_name': _(u'Last name'),
            'username': _(u'Username'),
            'password': _(u'Password'),
            'password_confirmation': _(u'Password confirmation')
        }
        widgets = {
            'password': forms.PasswordInput(attrs={'placeholder': _(u'Password')})
        }
        fields = ['first_name', 'last_name', 'username', 'password', 'password_confirmation']

    def save(self, commit=True):
        user = super(UserRegisterForm, self).save(commit=False)
        user.set_password(self.cleaned_data['password'])
        if commit:
            user.save()
        return user

#    def check_password(self):
#        c_d = self.cleaned_data
#        if c_d['password'] != c_d['password_confirmation']:
#            raise forms.ValidationError('Entered passwords do not match.')
#        return c_d['password_confirmation']

